<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.henallux.namikot.LoginActivity">

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_below="@+id/login"
        android:layout_alignLeft="@+id/login"
        android:layout_marginTop="19dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitEnd"
        android:visibility="visible"
        app:srcCompat="@mipmap/home_icon" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signIn"
        android:layout_marginLeft="43dp"
        android:layout_above="@+id/forgotPassword"
        android:layout_alignLeft="@+id/password"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="@string/forgotPassword"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="visible"
        android:layout_above="@+id/signUp"
        android:layout_alignLeft="@+id/signIn" />

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signUp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="visible"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/signIn" />

    <ProgressBar
        android:id="@+id/progressBarLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/signIn"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/password"
        android:progressTint="@color/colorPrimary"
        android:visibility="gone" />

    <EditText
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/login"
        android:inputType="textPersonName" />

</RelativeLayout>
